# toDoList_DI_MVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ce_todolistmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ce_todolistmvp/: MainActivity.java
app/src/main/java/com/example/ce_todolistmvp/Base/: App.java  BasePresenter.java  BaseSingleton.java  BaseView.java
app/src/main/java/com/example/ce_todolistmvp/Category/AddCategory/: AddCategoryComponent.java  AddCategoryContract.java  AddCategoryMainComponent.java  AddCategoryMainModule.java  AddCategoryModule.java  AddCategoryPresenter.java  FragmentAddCategory.java
app/src/main/java/com/example/ce_todolistmvp/Category/Category/: CategoryComponent.java  CategoryContract.java  CategoryModule.java  CategoryPresenter.java  FragmentCategory.java
app/src/main/java/com/example/ce_todolistmvp/EditProfile/: ContractProfile.java  EditProfileComponent.java  EditProfileModule.java  FragmenProfile.java  PresenterProfile.java
app/src/main/java/com/example/ce_todolistmvp/Month/: FragmentMonth.java  MonthComponent.java  MonthContract.java  MonthModule.java  MonthPresenter.java
app/src/main/java/com/example/ce_todolistmvp/Static/: FragmentStatic.java  StaticComponent.java  StaticContract.java  StaticModule.java  StaticPresenter.java
app/src/main/java/com/example/ce_todolistmvp/Tasks/: FragmentTask.java  TaskComponentModule.java  TaskContract.java  TaskPresenterComponent.java  TasksPresenter.java
app/src/main/res/drawable/: baseline_clear_all_24.xml  baseline_clear_all_24_white.xml  baseline_delete_24.xml  baseline_done_24.xml  baseline_exit_to_app_24.xml  baseline_more_vert_24.xml  baseline_sort_24.xml  explaining_analytical_chart.xml  i_back_arrow.xml  img_shape.xml  sh_shape_circle_selection.xml  sh_shape_day_week_done.xml  sh_shape_edt_add_day.xml  sh_shape_edt_name.xml  sh_shape_layouts.xml  sh_shape_layouts_full.xml
app/src/main/res/layout/: add_day.xml  add_note.xml  add_simple_task_dialoge.xml  add_taks.xml  clear_all_confirm.xml  day_fragment.xml  day_item.xml  detail_fragment.xml  detail_task_item.xml  edit_profile.xml  exit_confirmation.xml  get_start.xml  month_fragment.xml  month_item.xml  note_fragment.xml  note_item.xml  note_layout.xml  quit_dialoge.xml  splash_activity.xml  static_layout.xml  task_category_fragment.xml  task_item.xml  your_info.xml
app/src/main/res/menu/: month_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ce_todolistmvp/: ExampleUnitTest.java
(+60 files in other folders)
