<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorSecondary"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/i_back_arrow"
            android:padding="6dp"
            android:id="@+id/backProfile"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_toStartOf="@+id/saveTxtProfile"
            android:layout_toEndOf="@+id/backProfile"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/product_sans_bold"/>
        <TextView
            android:id="@+id/saveTxtProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/product_sans_bold"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"/>

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/saveTxtProfile"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/g_one" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="212dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:layout_gravity="center"
            android:textSize="20sp"

            android:fontFamily="@font/product_sans_bold"/>
        <EditText
            android:id="@+id/edtNameProfile"
            android:gravity="center"
            android:maxLength="12"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/sh_shape_edt_add_day"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Avatar"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/product_sans_bold"
            android:layout_marginTop="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="12dp"

            >
            <ImageView
                android:id="@+id/avatarGirlOne"
                android:padding="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/g_one"
                android:layout_marginEnd="32dp"
                />
            <ImageView
                android:id="@+id/avatarGirlTwo"
                android:padding="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/g_two"/>
            <ImageView
                android:id="@+id/avatarGirlThree"
                android:padding="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/g_three"
                android:layout_marginStart="32dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="12dp"
            >
            <ImageView
                android:id="@+id/avatarBoyOne"
                android:padding="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/a_one"
                android:layout_marginEnd="32dp"
                />
            <ImageView
                android:padding="8dp"
                android:id="@+id/avatarBoyTwo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/a_two"/>
            <ImageView
                android:id="@+id/avatarBoyThree"
                android:padding="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/a_three"
                android:layout_marginStart="32dp"
                />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/logOutProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:background="@drawable/sh_shape_button_starter"
        app:backgroundTint="#D50000"
        android:layout_marginBottom="12dp"
        android:paddingStart="92dp"
        android:paddingEnd="92dp"
        android:layout_gravity="center|bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>