<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="@color/colorSecondary"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/i_back_arrow"
                android:id="@+id/backNoteBook"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Note"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/product_sans_bold"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/baseline_delete_24"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:id="@+id/deleteIcNoteBook"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titleNoteBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:padding="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/product_sans_bold"
                android:textSize="24sp"/>
            <EditText
                android:id="@+id/descriptionNoteBook"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="This is my today work .Firstly i was wake up at 6:30 in the morning.After that i eat two egg as a breakfast with a cup of tea.Then is called to my friend for going to work.We took a taxi for and arrive to Karaj Subway station.We start our work in 9 a.m."
                android:padding="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/product_sans"
                android:textSize="20sp"/>
        </LinearLayout>
    <TextView
        android:id="@+id/tvDateNoteDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024/8/24"
        android:textColor="#9A9494"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:textSize="18sp"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveNoteBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_done_24"
        android:backgroundTint="#00C853"
        app:tint="@color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>