<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="8dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgQuit"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/img_shape"
                android:src="@drawable/quit_illust" />

            <TextView
                android:id="@+id/tvQuitTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgQuit"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="Do you want to quit?"

                />
            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap again to quit the app.See you\nnext time"
                android:layout_below="@id/tvQuitTitle"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                />

            <TextView
                android:id="@+id/quitConfirmedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvContent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/product_sans_bold"
                android:text="Quit"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quitCanceledButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvContent"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="42dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/product_sans_bold"
                android:text="Cancel"
                android:textSize="24sp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>



</LinearLayout>