<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-8dp"
        android:background="@drawable/sh_shape_layouts"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's Your Name ?"
        android:layout_marginStart="24dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:fontFamily="@font/product_sans_bold"
        android:layout_marginTop="28dp"
        />
    <EditText
        android:id="@+id/edtYourName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/sh_shape_edt_name"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Avatar"
        android:layout_marginStart="24dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:fontFamily="@font/product_sans_bold"
        android:layout_marginTop="28dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="12dp"

        >
        <ImageView
            android:id="@+id/avatarGirlOne"
            android:padding="8dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/g_one"
            android:layout_marginEnd="32dp"
            />
        <ImageView
            android:id="@+id/avatarGirlTwo"
            android:padding="8dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/g_two"/>
        <ImageView
            android:id="@+id/avatarGirlThree"
            android:padding="8dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/g_three"
            android:layout_marginStart="32dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="12dp"
        >
        <ImageView
            android:id="@+id/avatarBoyOne"
            android:padding="8dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/a_one"
            android:layout_marginEnd="32dp"
            />
        <ImageView
            android:padding="8dp"
            android:id="@+id/avatarBoyTwo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/a_two"/>
        <ImageView
            android:id="@+id/avatarBoyThree"
            android:padding="8dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/a_three"
            android:layout_marginStart="32dp"
            />

    </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/startBtnYourName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Start"
            android:background="@drawable/sh_shape_button_starter"
            app:backgroundTint="@color/colorAccent"
            android:layout_marginTop="28dp"
            android:paddingStart="92dp"
            android:paddingEnd="92dp"
            android:layout_gravity="center"/>

</LinearLayout>